<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <title>翡翠严品</title>
    <meta content="翡翠行情，翡翠批发，翡翠购买，翡翠价格" name="keywords">
    <link rel="stylesheet" href="css/translateelement.css">
    <!--<link rel="stylesheet" href="css/common.css">-->
    <!--<link rel="stylesheet" href="css/dz.css">-->
    <script src="js/jquery.min.js"></script>
    <style>
        .section_top{
            position: relative;
        }
        .section_top img{
            width: 100%;
            display: block;
        }
        .section_top a{
            font-size: 16px;
            position: absolute;
            bottom: 30px;
            display: block;
            width: 88%;
            text-align: center;
            padding: 8px 14px;
            color: #fff;
            background-color: #24C43A;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius:20px;
            left: 50%;
            right: 50%;
            margin-left: -44%;
        }

        .section_img{
            width: 100%;
            margin: 0 auto 20px;
        }
        .section_img .sectionBox{
            margin: 0 auto;
            width: 90%;
            padding: 10px;
            background-color: #fff;
            border-radius: 14px;
            -webkit-border-radius:14px;
            -moz-border-radius:14px;
        }
        .section_img .sectionBox img{
            width: 100%;
        }
        .sectionBox_pic,.sectionBox_des{
            width: 50%;
        }
        .sectionBox_des{
            text-align: center;
            padding-left: 2px;
        }
        .sectionBox_des h3{
            margin: 10px 0 4px;
            font-size: 1.2rem;
            line-height: 46px;
        }
        .sectionBox_des h4{
            color: #7D7D7D;
            line-height: 28px;
            font-size: 1rem;
        }
    </style>
</head>
<body style="background-color: #000;">
<section class="main" style="padding-bottom: 3rem;">
    <div class="fixed down-fixed" style="display: none;">
        <a>下载对庄APP直达翡翠源头市场</a>
    </div>
    <div class="down-icon-fixed">
        <a>
            <img src="images/download.png" width="60px">
        </a>
    </div>
    <div class="section_top">
        <img src="images/05.png" alt="">
        <a>
            下载翡翠严品APP，海量捡漏精品任您挑
        </a>
    </div>
    <div class="section_img">
        <div class="sectionBox clearfix">
            <div class="fl sectionBox_pic">
                <img src="images/01.png" alt="">
            </div>
            <div class="fr sectionBox_des">
                <h3>翡翠源头直供</h3>
                <h4>
                    缅甸公盘采购原石
                </h4>
                <h4>
                    翡翠工厂直接供应
                </h4>
            </div>
        </div>
    </div>
    <div class="section_img">
        <div class="sectionBox clearfix">
            <div class="fl sectionBox_des">
                <h3>大师开料雕刻</h3>
                <h4 style="text-align: left">
                    由从业十年以上雕刻大师直接雕刻,件件精品，件件孤品
                </h4>
            </div>
            <div class="fr sectionBox_pic">
                <img src="images/02.png" alt="">
            </div>
        </div>
    </div>
    <div class="section_img">
        <div class="sectionBox clearfix">
            <div class="fl sectionBox_pic">
                <img src="images/03.png" alt="">
            </div>
            <div class="fr sectionBox_des">
                <h3>海量精品款式</h3>
                <h4>
                    每日上新2000款翡翠<br>
                    20万款在售翡翠货源
                </h4>
            </div>
        </div>
    </div>
    <div class="section_img">
        <div class="sectionBox clearfix">
            <div class="fl sectionBox_des">
                <h3>担保鉴定交易</h3>
                <h4 style="text-align: left">
                    第三方担保交易，国检鉴定确保正品，不满意免费退货
                </h4>
            </div>
            <div class="fr sectionBox_pic">
                <img src="images/04.png" alt="">
            </div>
        </div>
    </div>
    <div class="section_img">
        <div class="sectionBox clearfix">
            <div class="fl sectionBox_pic">
                <img src="images/03.png" alt="">
            </div>
            <div class="fr sectionBox_des">
                <h3>一物一证</h3>
                <h4 style="text-align: left;padding-left: 6px;">
                    每款翡翠配专属证书,支持全国复检，假一赔百
                </h4>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">

    $(function () {
        $('.down-fixed').hide();
        $(window).scroll(function(){
            //每次滚动重新获取滚动高度
            var lastTop=$(this).scrollTop();
            if(lastTop>300){
                //加载对应的内容区域
                $('.down-fixed').show();
            }else{
                $('.down-fixed').hide();
            }

        });
        $('.down-fixed a').click(function(){
            download_app();
        })
        $('.down-icon-fixed a').click(function(){
            download_app();
        })
        $('.section_top a').click(function(){
            download_app();
        })
    });
    // //android下载url
    // androidUrl = 'https://at.umeng.com/XLHjWj?cid=5484';
    // //ios下载url
    // iosUrl = 'https://at.umeng.com/T1nieq?cid=5484';
    function download_app(){
        window.location.href = 'https://at.umeng.com/onelink/P1fe4n';
        // var u = navigator.userAgent, app = navigator.appVersion;
        // var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
        // var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        // if (isAndroid) {
        //     //这个是安卓操作系统
        //     window.location.href = iosUrl;
        // }else if (isIOS) {
        //     //这个是ios操作系统
        //     window.location.href = androidUrl;
        // }
    }

</script>
</body>
</html>
